steps:
  - name: "BUILD"
    command: "./ci/run_ci"
    plugins:
      - docker#v3.3.0:
          image: uf-mil:ci-build
          mount-buildkite-agent: false
          workdir: /home/mil-ci/catkin_ws/src/mil
